<RCC>
  <qresource prefix="assets">
    <file>Click.ico</file>
    <file>Click.png</file>
    <file>dark_child_cancel.png</file>
    <file>dark_click_setting.png</file>
    <file>dark_cancel.png</file>
    <file>dark_question.png</file>
    <file>dark_zoom_in.png</file>
    <file>dark_zoom_out.png</file>
    <file>dark_zoom_on.png</file>
    <file>dark_redo_1.png</file>
    <file>dark_redo_1_up.png</file>
    <file>dark_redo_1_down.png</file>
    <file>dark_todo_1.png</file>
    <file>dark_todo_1_up.png</file>
    <file>dark_todo_1_down.png</file>
    <file>dark_todo_up.png</file>
    <file>dark_todo_down.png</file>
    <file>dark_next_redo_1.png</file>
    <file>dark_next_todo_1.png</file>
    <file>dark_pin_on.png</file>
    <file>dark_pin.png</file>
    <file>light_child_cancel.png</file>
    <file>light_click_setting.png</file>
    <file>light_cancel.png</file>
    <file>light_question.png</file>
    <file>light_redo_1.png</file>
    <file>light_redo_1_down.png</file>
    <file>light_redo_1_up.png</file>
    <file>light_todo_1.png</file>
    <file>light_todo_1_down.png</file>
    <file>light_todo_1_up.png</file>
    <file>light_todo_up.png</file>
    <file>light_todo_down.png</file>
    <file>light_zoom_in.png</file>
    <file>light_zoom_on.png</file>
    <file>light_zoom_out.png</file>
    <file>light_next_redo_1.png</file>
    <file>light_next_todo_1.png</file>
    <file>light_pin_on.png</file>
    <file>light_pin.png</file>
    <file>light_setting.png</file>
    <file>dark_setting.png</file>
    <file>office_cc.ico</file>
    <file>office_cc.png</file>
  </qresource>
</RCC>
